'''식비 지불 금액이 78,000원이면 5만 원권과 1만 원권 그리고 5천 원권을 몇 개씩
    지불하고 잔돈은 얼마 받아야 하는가?'''
print('계산금액:')
print(78000)
print('5만 원권:')
print(78000 // 50000)
print('5만 원권을 지불 이후 남은  금액:')
print(78000 % 50000)
print('1만 원권:')
print((78000 % 50000) // 10000)
print('1만 원권 지불 이후 남은 금액:')
print((78000 % 50000) % 10000)
print('5천 원권:')
print(((78000 % 50000) % 10000) // 5000 + 1) # 모자르게 지불할 수 없으므로 +1
print('잔돈:')
print(5000 - (78000 % 50000) % 10000 % 5000)
